<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <Forms>
    <mainForm_1 Class="TCEForm" Encoding="Ascii85">jg#GO):Zgr@Ff/-EfSN.mxP3O!xhj]#00rwjXD[WwyKR7a5K4ylUPmc$aZMQ4KKh2?5D6@!4/E8/EAbdAaRxBWBdRA]J9uVwqf^[qkYHsMn^xoI}l}J3?*Br8;2_rBeVG$.W!cY8]Jh[ZuiW[ISxf*-=AJJ/@ogFd?#iv0YSmEz:Q+zNfE?r^1VJ=Mv0#wkA^eKy%ZxNv_eYu*@caWODRWAy97_-@.trf$Ha$xF?)%%adDU}.Uza)l6MT{C}Z}W3ipRm.aa/j[W6ePyP.]8B1F#Jem{,^Ddvv?n*Pd)oe5-.%cCh{Eo1A_Jb_lY5-BI@QO)G?xAw7OZL@!f6}H7*3q%6sK0Da_r;/8pt$V,(;sGp-wC,uLx_I1p=VVRJLo*$I!Poj]y,H1!Kwq}7x{7r]AkG2J5eXjx9J,)Si;HGt9$o3-);PAikgmGF#Z?o9;0aDXPdTWb?:hBy#xz+Cj,dZdfx?.L030lwc9}aUqePbz5zMPYEg#O$m}4[_7*DzX3:1JB;CK89v9}x*VT;4GC$AK:rzp-VibPY}P/Mg8yr))t^!LYFZ81#a(tV+[3-F}rjMj($*Spf5^nAe]2T=)SatW5w3S?AB03-lK5efv5:{THL?Nt6yCZp-e.pynqAHUygsBSooAf2MH*{W634GGUxMs}}i1p</mainForm_1>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>bla</Name>
      <Address>00BE0000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cmd</Name>
      <Address>00BE0400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arg0</Name>
      <Address>00BE0410</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arg1</Name>
      <Address>00BE0510</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arg2</Name>
      <Address>00BE0610</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>result</Name>
      <Address>00BE0710</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pipename</Name>
      <Address>00BE0720</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>-- Create by 51m0n
-- Need Cheat engine version &gt;= 6.6
-- usage:
-- [Memory view] -&gt; [Tools] -&gt; [Lua Engine] , paste this script to text box besides
-- the Execute button. Then press Excute. Enjoy.

-- refill influence interval in ms:
refill_interval = 500;


-- #############################################################################
---[[
orig_print = print
function   fake_print(...)
    --disable print function for the EVENTCMD_METHODUNLOAD log will take focus from the game.
    orig_print();
    if select("#",...)==1 and "EVENTCMD_METHODUNLOAD" == select(1,...) then
       return
    end

    orig_print(...);
end;
print = fake_print;
--]]
local pid = nil;

for k,v in pairs(getProcesslist())
do
  if string.find(v,'javaw') then
     --print(k..":"..v);
     for id,mod in pairs(enumModules(k)) do
         --Rise to Ruins
         if(string.find(mod.PathToFile,"Rise to Ruins")) then
             --print("Rise to Ruins Found!!!!")
             pid = k
             break;

         end
     end
  end
end

if pid==nill then
   showMessage("Game process not Found!");
   closeCE();
else
    --print("open proc:"..pid);
    openProcess(pid);
    --print("process opend:"..getOpenedProcessID())
    mainForm_1.GameStatus.Caption="process opend, id:"..getOpenedProcessID();
end

javaInjectAgent();

function get_field_id_by_field_name(vclass, field_name)
    local all_fields = java_getClassFields(vclass);
    for k,v in pairs(all_fields) do
        if(field_name == v.name) then
            return v.jfieldid
        end
    end
    return 0;
end

function find_influence_obj()
         local class_InfluenceModule = {};
         class_InfluenceModule.jclass = java_findClass("Lrtr/influence/InfluenceModule;");
         local objs = java_findAllObjectsFromClass(class_InfluenceModule.jclass);
         --print("objs found:"..#objs);
         --print(type(objs[1]));
         return objs[1]
end

function refill_influence(obj)
         local influenceAmountMax = java_getField(obj,0x2f2,"I");
         local influenceAmount = java_getField(obj,0x2e2,"I");
         --print("max influence:"..influenceAmountMax)
         mainForm_1.MaxInf.Caption = "max influence:"..influenceAmountMax
         mainForm_1.CurInf.Caption = "Current influence:"..influenceAmount
         if influenceAmount&lt;influenceAmountMax
         then
             java_setField(obj,0x2e2,"I",influenceAmountMax);
         end
end

local influence_timer = createTimer();
influence_timer.Enabled = false;
influence_timer.Interval = refill_interval;
obj_inf = find_influence_obj();
function onTimer(sender)
--if obj is valid
     refill_influence(obj_inf);
end
influence_timer.OnTimer = onTimer;
--influence_timer.Enabled = true;

mainForm_1.Caption = "Rise to Ruins Trainer by SimonTheCoder";
mainForm_1.show()

function LockClick(sender)
    --print("event1 comes");
    if influence_timer.Enabled == true then
        influence_timer.Enabled = false
        sender.Caption = "Lock: False"
    else
        influence_timer.Enabled = true
        sender.Caption = "Lock: True"
    end
end

function FormClose(sender)
    influence_timer.Enabled = false
    local mainForm = getMainForm()
    --print(mainForm.ClassName)
    if string.find(mainForm.ClassName,"TMainForm" ) then
        closeCE();
    --[[
    javapipe.lock();
    javapipe.writeByte(JAVACMD_STOPCODECALLBACKS)
  --the javapipe will now be frozen until a javaeventpipe makes an connection
  --createNativeThread(JavaEventListener);
    javapipe.unlock();
    --]]
    else
        closeCE();
    end
    print = orig_print;
return caHide --Possible options: caHide, caFree, caMinimize, caNone
end
function SuperVillagersButtonClick(sender)
  local vclass = java_findClass("Lrtr/mobs/VillagerAdult;");
  local objs = java_findAllObjectsFromClass(vclass);
  local base_vclass = java_findClass("Lrtr/mobs/MobBase;");
  --local all_fields = java_getClassFields(base_vclass);
  --print(#objs)
  local baseVelocity_id = get_field_id_by_field_name(base_vclass,"baseVelocity");
  local strength_id = get_field_id_by_field_name(base_vclass,"strength");
  local dexterity_id = get_field_id_by_field_name(base_vclass,"dexterity");
  local intelligence_id = get_field_id_by_field_name(base_vclass,"intelligence");
  local lifeExpectancy_id = get_field_id_by_field_name(base_vclass,"lifeExpectancy");
  for k,v in pairs(objs) do
      --print(string.format("%x",java_getField(v,0xf42,"Ljava/lang/String;")))
      --local stringp = java_getField(v,0xf42,"Ljava/lang/String;")
      local stringp = java_getField(v,baseVelocity_id,"F")
      -- SUPER VILLAGERS!!!

      java_setField(v,strength_id,"I",9999)
      java_setField(v,dexterity_id,"I",9999)
      java_setField(v,intelligence_id,"I",9999)
      java_setField(v,lifeExpectancy_id,"I",9999)
      java_setField(v,baseVelocity_id,"F",9999.0)
      stringp = java_getField(v,baseVelocity_id,"F")
      --print(stringp)
      --print(string.format("%x", readQword(stringp)))
  end
end
--[[
function SuperJobGolem
  local vclass = java_findClass("Lrtr/mobs/jobs/MobJobLaborGolem;");
  local objs = java_findAllObjectsFromClass(vclass);
  --print(#objs)
  for k,v in pairs(objs) do
      --print(string.format("%x",java_getField(v,0xf42,"Ljava/lang/String;")))
      --local stringp = java_getField(v,0xf42,"Ljava/lang/String;")
      local stringp = java_getField(v,0x212,"F")
      -- SUPER SPEED!!!
      java_setField(v,0x212,"F",9999.0)
      stringp = java_getField(v,0x212,"F")
      --print(stringp)
      --print(string.format("%x", readQword(stringp)))
  end
end
--]]
</LuaScript>
</CheatTable>
