<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <Forms>
    <mainForm_1 Class="TCEForm" Encoding="Ascii85">jg!%C):Zf/lXP9$wIC*63/)L33$B2cA_aM5*}I7c-Bz@]18$I.oHnM39oY[Tx#0!4.GMYUA$Sv#G/BC!B)8FDV+mf:_2Us[G_lOsv]okDo-iKng[zK@]1E_I2V,[4;bs^vCcZ4a*k[YGN*5eyMLg-3=i!_zBS^$DeLNrnkYs2O6Dp9y6A_EOv[L{:GV1tXGY?#)4hT?G@lHm?C3i^ffC)[GDL[]/82W5;Mjb4s9n8((kjKFcFN9V{czbvRK[!3YxWBa:+VxZ!U#*0:X@Iy4QbxjRHYY@-?#vY$!e*W9+2g@IvRS{+MO%CAp5yr$9cNC*){I!lVCiE[l,AvK:ZMg85Ce6:I%;E6scXkv:^[v#TDk65rF$n=oyz;5[TC#D!cbxvi;1C@49Hpq@kW@,y?*dxgg]6.;ODckv*V6ON9[%ddg9?+$s}Xdo7b/@]7C}[SsY_Xd6@(Oy*r8Im@-yh,Xr[FUNyS[#GRVew4asb6g^}S=kHbWaq#GpCqptcO^+pZomfgn8@bsP^+D9zo(Xoi:0;26jN(S%?D.[aY%fxq4.9D#ZK}O*HHNPJeHq*!0KOM5qwz71]kSu2Upqb#XdF^FeMPgx3WazI2vY;)F{M.X=FEZD]m){6^qErW[?aB@@gbMxvuT*RHyD6d7+H,w4XKE-PUU*5w?)2FTcdhZjB1fb/tf}o;DF}pDyV{kk^dat@ZEk</mainForm_1>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>bla</Name>
      <Address>00B10000</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>cmd</Name>
      <Address>00B10400</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arg0</Name>
      <Address>00B10410</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arg1</Name>
      <Address>00B10510</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>arg2</Name>
      <Address>00B10610</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>result</Name>
      <Address>00B10710</Address>
    </SymbolEntry>
    <SymbolEntry>
      <Name>pipename</Name>
      <Address>00B10720</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>-- Create by 51m0n
-- Need Cheat engine version &gt;= 6.6
-- usage:
-- [Memory view] -&gt; [Tools] -&gt; [Lua Engine] , paste this script to text box besides
-- the Execute button. Then press Excute. Enjoy.

-- refill influence interval in ms:
refill_interval = 500;


-- #############################################################################
---[[
if (type(orig_print) == "nil") then
orig_print = print
function   fake_print(...)
    --disable print function for the EVENTCMD_METHODUNLOAD log will take focus from the game.
    orig_print();
    if select("#",...)==1 and "EVENTCMD_METHODUNLOAD" == select(1,...) then
       return
    end

    orig_print(...);
end;
print = fake_print;
end
--]]
local pid = nil;

for k,v in pairs(getProcesslist())
do
  if string.find(v,'javaw') then
     --print(k..":"..v);
     for id,mod in pairs(enumModules(k)) do
         --Rise to Ruins
         if(string.find(mod.PathToFile,"Rise to Ruins")) then
             --print("Rise to Ruins Found!!!!")
             pid = k
             break;

         end
     end
  end
end

if pid==nill then
   showMessage("Game process not Found!");
   closeCE();
else
    --print("open proc:"..pid);
    openProcess(pid);
    --print("process opend:"..getOpenedProcessID())
    mainForm_1.GameStatus.Caption="process opend, id:"..getOpenedProcessID();
end

javaInjectAgent();

function get_field_id_by_field_name(vclass, field_name)
    local all_fields = java_getClassFields(vclass);
    for k,v in pairs(all_fields) do
        if(field_name == v.name) then
            return v.jfieldid
        end
    end
    return 0;
end

function find_influence_obj()
         local class_InfluenceModule = {};
         class_InfluenceModule.jclass = java_findClass("Lrtr/influence/InfluenceModule;");
         local objs = java_findAllObjectsFromClass(class_InfluenceModule.jclass);
         --print("objs found:"..#objs);
         --print(type(objs[1]));
         return objs[1]
end

function refill_influence(obj)
         local influenceAmountMax = java_getField(obj,0x2f2,"I");
         local influenceAmount = java_getField(obj,0x2e2,"I");
         --print("max influence:"..influenceAmountMax)
         mainForm_1.MaxInf.Caption = "max influence:"..influenceAmountMax
         mainForm_1.CurInf.Caption = "Current influence:"..influenceAmount
         if influenceAmount&lt;influenceAmountMax
         then
             java_setField(obj,0x2e2,"I",influenceAmountMax);
         end
end

local influence_timer = createTimer();
influence_timer.Enabled = false;
influence_timer.Interval = refill_interval;
obj_inf = find_influence_obj();
function onTimer(sender)
--if obj is valid
     refill_influence(obj_inf);
end
influence_timer.OnTimer = onTimer;
--influence_timer.Enabled = true;

mainForm_1.Caption = "Rise to Ruins Trainer by SimonTheCoder";
mainForm_1.show()

function LockClick(sender)
    --print("event1 comes");
    if influence_timer.Enabled == true then
        influence_timer.Enabled = false
        sender.Caption = "Lock: False"
    else
        influence_timer.Enabled = true
        sender.Caption = "Lock: True"
    end
end

function FormClose(sender)
    influence_timer.Enabled = false
    local mainForm = getMainForm()
    --print(mainForm.ClassName)
    if string.find(mainForm.ClassName,"TMainForm" ) then
        closeCE();
    --[[
    javapipe.lock();
    javapipe.writeByte(JAVACMD_STOPCODECALLBACKS)
  --the javapipe will now be frozen until a javaeventpipe makes an connection
  --createNativeThread(JavaEventListener);
    javapipe.unlock();
    --]]
    else
        closeCE();
    end
    print = orig_print;
return caHide --Possible options: caHide, caFree, caMinimize, caNone
end


function SuperVillagersButtonClick(sender)
  local vclass = java_findClass("Lrtr/mobs/VillagerAdult;");
  local objs = java_findAllObjectsFromClass(vclass);
  local base_vclass = java_findClass("Lrtr/mobs/MobBase;");
  --local all_fields = java_getClassFields(base_vclass);
  --print(#objs)
  local baseVelocity_id = get_field_id_by_field_name(base_vclass,"baseVelocity");
  local strength_id = get_field_id_by_field_name(base_vclass,"strength");
  local dexterity_id = get_field_id_by_field_name(base_vclass,"dexterity");
  local intelligence_id = get_field_id_by_field_name(base_vclass,"intelligence");
  local lifeExpectancy_id = get_field_id_by_field_name(base_vclass,"lifeExpectancy");
  local maxHunger_id = get_field_id_by_field_name(base_vclass,"hungerMax");
  local hunger_id = get_field_id_by_field_name(base_vclass,"hunger");
  local maxthirst_id = get_field_id_by_field_name(base_vclass,"thirstMax");
  local thirst_id = get_field_id_by_field_name(base_vclass,"thirst");
  local hitPointsMax_id = get_field_id_by_field_name(base_vclass,"hitPointsMax");
  local hitPoints_id = get_field_id_by_field_name(base_vclass,"hitPoints");
  local happinessMax_id = get_field_id_by_field_name(base_vclass,"happinessMax");
  local happiness_id = get_field_id_by_field_name(base_vclass,"happiness");

  for k,v in pairs(objs) do
      --print(string.format("%x",java_getField(v,0xf42,"Ljava/lang/String;")))
      --local stringp = java_getField(v,0xf42,"Ljava/lang/String;")
      local stringp = java_getField(v,baseVelocity_id,"F")
      -- SUPER VILLAGERS!!!

      java_setField(v,strength_id,"I",9999)
      java_setField(v,dexterity_id,"I",9999)
      java_setField(v,intelligence_id,"I",9999)
      java_setField(v,lifeExpectancy_id,"I",9999)


      local maxHunger = java_getField(v,maxHunger_id,"I");
      java_setField(v,hunger_id,"I",maxHunger);
      local maxthirst = java_getField(v,maxthirst_id,"I");
      java_setField(v,thirst_id,"I",maxthirst);
      local hitPointsMax = java_getField(v,hitPointsMax_id,"I");
      java_setField(v,hitPoints_id,"I",hitPointsMax);
      local happinessMax = java_getField(v,happinessMax_id,"I");
      java_setField(v,happiness_id,"I",happinessMax);


      java_setField(v,baseVelocity_id,"F",9999.0)
      stringp = java_getField(v,baseVelocity_id,"F")
      --print(stringp)
      --print(string.format("%x", readQword(stringp)))
  end
end
--[[
function SuperJobGolem
  local vclass = java_findClass("Lrtr/mobs/jobs/MobJobLaborGolem;");
  local objs = java_findAllObjectsFromClass(vclass);
  --print(#objs)
  for k,v in pairs(objs) do
      --print(string.format("%x",java_getField(v,0xf42,"Ljava/lang/String;")))
      --local stringp = java_getField(v,0xf42,"Ljava/lang/String;")
      local stringp = java_getField(v,0x212,"F")
      -- SUPER SPEED!!!
      java_setField(v,0x212,"F",9999.0)
      stringp = java_getField(v,0x212,"F")
      --print(stringp)
      --print(string.format("%x", readQword(stringp)))
  end
end
--]]
function HealVillagersButtonClick(sender)
  local vclass = java_findClass("Lrtr/mobs/VillagerAdult;");
  local objs = java_findAllObjectsFromClass(vclass);
  local base_vclass = java_findClass("Lrtr/mobs/MobBase;");
  local maxHunger_id = get_field_id_by_field_name(base_vclass,"hungerMax");
  local hunger_id = get_field_id_by_field_name(base_vclass,"hunger");
  local maxthirst_id = get_field_id_by_field_name(base_vclass,"thirstMax");
  local thirst_id = get_field_id_by_field_name(base_vclass,"thirst");
  local hitPointsMax_id = get_field_id_by_field_name(base_vclass,"hitPointsMax");
  local hitPoints_id = get_field_id_by_field_name(base_vclass,"hitPoints");
  local happinessMax_id = get_field_id_by_field_name(base_vclass,"happinessMax");
  local happiness_id = get_field_id_by_field_name(base_vclass,"happiness");
  for k,v in pairs(objs) do
      local maxHunger = java_getField(v,maxHunger_id,"I");
      java_setField(v,hunger_id,"I",maxHunger);
      local maxthirst = java_getField(v,maxthirst_id,"I");
      java_setField(v,thirst_id,"I",maxthirst);
      local hitPointsMax = java_getField(v,hitPointsMax_id,"I");
      java_setField(v,hitPoints_id,"I",hitPointsMax);
      local happinessMax = java_getField(v,happinessMax_id,"I");
      java_setField(v,happiness_id,"I",happinessMax);

  end
  --print(#objs.." Villagers healed.");
end
</LuaScript>
</CheatTable>
